{
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:webecommerce-db.database.windows.net,1433;Initial Catalog=WebStore;Persist Security Info=False;User ID=admin123;Password=Comicon1329#$;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;",
    "DevelopmentLocalConnection": "Server=localhost\\sqlexpress;Database=WebStore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WasmStore.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
